$desktop-width: 1024px;

@mixin not-desktop {
  @media (max-width: $desktop-width - 1px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: $desktop-width) {
    @content;
  }
}

.page-about {
  section {
    max-width: 1024px;
    margin: 0 auto;
  }
  .panel {
    max-width: initial;
  }
  img {
    width: 100%;
  }
  section {
    margin-top: 10px;
    display: grid;
    grid-gap: 10px;
    @include desktop {
      grid-template-columns: 1fr 2fr;
      // grid-template-rows: 1fr 1fr 1fr;
      .panel:nth-child(1) {
        // grid-row: 1;
      }
      .panel:nth-child(2) {
        // grid-column: 1;
        // grid-row: 1;
        // grid-column: 2 / span 2;
        // grid-row: 1 / span 4;
      }
      // .panel:nth-child(3) {
      //   color: red;
      //   grid-column: 1;
      //   grid-row: 2;
      // }
      // .panel:nth-child(4) {
      //   grid-column: 2 / span 2;
      // }
    }
  }
}
